<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.1ib45co00synfj188jfup0vnx4oq'>
            <connection class='textscan' directory='C:/Users/rahul/Downloads' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ib45co00synfj188jfup0vnx4oq' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:discount_amount:qk]&quot;' value='Avg. Disc' />
          <alias key='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:Discount_Percent:qk]&quot;' value='Avg. Disc %' />
          <alias key='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]&quot;' value='Male rev' />
          <alias key='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]&quot;' value='Female Rev' />
          <alias key='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:qty_ordered:qk]&quot;' value='Orders' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1662954228715921408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Male revenue' datatype='real' name='[Calculation_1662954228717658113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1662954228717891586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_D6A6A028D1654DC8B7C3FA4526F4AB48]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='Avg' name='[avg:Discount_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount_amount]' derivation='Avg' name='[avg:discount_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1662954228717658113]' derivation='Sum' name='[sum:Calculation_1662954228717658113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1662954228717891586]' derivation='Sum' name='[sum:Calculation_1662954228717891586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4194F22C0A5F4F809A9DFD6DF67D8BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Qty - Disc Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Discount_Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:qty_ordered:qk]</rows>
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]</rows>
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]</rows>
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1662954228715921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_1662954228717658113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1662954228717891586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1662954228715921408]' derivation='Sum' name='[sum:Calculation_1662954228715921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954228717658113]' derivation='Sum' name='[sum:Calculation_1662954228717658113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954228717891586]' derivation='Sum' name='[sum:Calculation_1662954228717891586:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4194F22C0A5F4F809A9DFD6DF67D8BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:category:nk]</rows>
        <cols>([federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk] + ([federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk] + [federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by location'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4194F22C0A5F4F809A9DFD6DF67D8BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <lod column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:State:nk]' />
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <geometry column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Latitude (generated)]</rows>
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by months'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4194F22C0A5F4F809A9DFD6DF67D8BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[tmn:month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[tmn:month:qk]</column>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]</rows>
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1662954228715921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1662954228715921408]' derivation='Sum' name='[sum:Calculation_1662954228715921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1_4194F22C0A5F4F809A9DFD6DF67D8BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Region:nk]' />
              <wedge-size column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <size column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Region:nk]' />
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrnl8y0jy10zk102wblr0nomuzm].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1xrnl8y0jy10zk102wblr0nomuzm].[pcto:sum:total:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk] + [federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.1xrnl8y0jy10zk102wblr0nomuzm' />
          </datasources>
          <datasource-dependencies datasource='federated.1xrnl8y0jy10zk102wblr0nomuzm'>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1662954228715921408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Male revenue' datatype='real' name='[Calculation_1662954228717658113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; THEN [total] END' />
            </column>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1662954228717891586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; THEN [total] END' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Discount_Percent]' derivation='Avg' name='[avg:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_amount]' derivation='Avg' name='[avg:discount_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1662954228715921408]' derivation='Sum' name='[sum:Calculation_1662954228715921408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954228717658113]' derivation='Sum' name='[sum:Calculation_1662954228717658113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1662954228717891586]' derivation='Sum' name='[sum:Calculation_1662954228717891586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:discount_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:Discount_Percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:qty_ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:discount_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:Discount_Percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717891586:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228717658113:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:qty_ordered:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xrnl8y0jy10zk102wblr0nomuzm].[sum:Calculation_1662954228715921408:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[Multiple Values]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1xrnl8y0jy10zk102wblr0nomuzm].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='95778' id='119' param='horz' type-v2='layout-flow' w='97624' x='1188' y='2111'>
            <zone h='95778' id='117' type-v2='layout-basic' w='97624' x='1188' y='2111'>
              <zone h='15222' id='5' param='vert' type-v2='layout-flow' w='97624' x='1188' y='14111'>
                <zone fixed-size='118' h='13111' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='97624' x='1188' y='14111'>
                  <zone h='13111' id='57' is-fixed='true' type-v2='layout-basic' w='97624' x='1188' y='14111'>
                    <zone h='13111' id='10' param='horz' type-v2='layout-flow' w='97624' x='1188' y='14111'>
                      <zone forceUpdate='true' h='13111' id='12' type-v2='text' w='36124' x='1188' y='14111'>
                        <formatted-text>
                          <run fontcolor='#555555' fontsize='12'>This dashboard aim to show important information about sales such as Sales by location, Time, Age, Gender and Region of the user. This dashboard helps to understand the userbase and it can help to understand and make valuable decisions about where and who whome to make ads</run>
                        </formatted-text>
                      </zone>
                      <zone h='13111' id='93' name='Sheet 7' show-title='false' w='61500' x='37312' y='14111'>
                        <layout-cache fixed-size-w='976' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28000' id='8' param='horz' type-v2='layout-flow' w='97624' x='1188' y='29333'>
                <zone fixed-size='578' h='28000' id='36' is-fixed='true' name='Sales by months' w='36625' x='1188' y='29333'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='539' h='28000' id='38' is-fixed='true' name='Sales by age' w='34188' x='37813' y='29333'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='28000' id='39' name='Sales per region' w='26811' x='72001' y='29333'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='40556' id='9' param='vert' type-v2='layout-flow' w='97624' x='1188' y='57333'>
                <zone h='40556' id='44' param='horz' type-v2='layout-flow' w='97624' x='1188' y='57333'>
                  <zone fixed-size='809' h='40556' id='47' is-fixed='true' name='Sales by location' w='51063' x='1188' y='57333'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='40556' id='116' name='Sales by Age and Gender' w='46557' x='52251' y='57333'>
                    <layout-cache cell-count-w='7' minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='48812' x='1188' y='2111'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='28'>Sales Data Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='12000' id='17' type-v2='empty' w='48812' x='50000' y='2111'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
